# HelloWorldMVC

./: build.gradle  settings.gradle
controller/src/main/java/helloworldmvc/controller/: Controller.java
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/helloworldmvc/model/: IModel.java  Model.java
src/main/java/helloworldmvc/: HelloWorldMVC.java
view/src/main/java/helloworldmvc/view/: IView.java  View.java
