plugins {
    id 'java-library'
}

group 'com.exemple.mvc'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':controller')
}

allprojects{
    group = 'helloworldmvc'

    version='1.1-SNAPSHOT'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts{
    archives sourcesJar
    archives javadocJar
}

jar{
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version,
                   'Main-Class': 'helloworldmvc.HelloWorldMVC')
    }
}

